# PayVantageMobile

./: PayVantage.sln  PayVantageMobile.sln  README.md
PayVantage/: App.xaml  App.xaml.cs  PayVantage.csproj
PayVantage.Android/: MainActivity.cs  PayVantage.Android.csproj  SplashActivity.cs
PayVantage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayVantage.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
PayVantage.Android/Resources/: Resource.designer.cs
PayVantage.Android/Resources/drawable/: splash_screen.xml
PayVantage.Android/Resources/values/: colors.xml  styles.xml
PayVantage.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayVantage.iOS.csproj
PayVantage.iOS/Properties/: AssemblyInfo.cs
PayVantage.iOS/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs  FrameShadowRenderer.cs
PayVantage/Behaviors/: BorderlessEntryCVVBehavior.cs  ExpanderCommandBehavior.cs  PaymentCardNumberEntryBehavior.cs  SegmentedControlCommandBehavior.cs
PayVantage/Behaviors/Dashboard/: SegmentedControlSelectionBehavior.cs
PayVantage/Behaviors/Onboarding/: SfRotatorBehavior.cs
PayVantage/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
PayVantage/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToDateFormatConverter.cs  StringToBooleanConverter.cs
PayVantage/DataService/: AlbumDataService.cs  NavigationDataService.cs  PhotosDataService.cs
PayVantage/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
PayVantage/Model/Navigation/: Album.cs  Photo.cs
PayVantage/Models/: Product.cs  Review.cs
PayVantage/Models/AboutUs/: AboutUsModel.cs
PayVantage/Models/ContactUs/: LocationMarker.cs
PayVantage/Models/Dashboard/: Stock.cs
PayVantage/Models/Navigation/: NavigationModel.cs
PayVantage/Models/Onboarding/: Boarding.cs
PayVantage/Models/Transaction/: Customer.cs  Payment.cs
PayVantage/Themes/: LightTheme.xaml  LightTheme.xaml.cs
PayVantage/ViewModels/: BaseViewModel.cs  NavHelper.cs
PayVantage/ViewModels/AboutUs/: AboutUsViewModel.cs
PayVantage/ViewModels/ContactUs/: ContactUsViewModel.cs
PayVantage/ViewModels/Dashboard/: StockOverviewViewModel.cs
PayVantage/ViewModels/Forms/: AddCardViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
PayVantage/ViewModels/Navigation/: AlbumViewModel.cs  NavigationViewModel.cs  PhotosViewModel.cs  SettingsViewModel.cs
PayVantage/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
PayVantage/ViewModels/Profile/: MasterPageViewModel.cs
PayVantage/ViewModels/Settings/: SettingViewModel.cs
PayVantage/ViewModels/Transaction/: CheckoutPageViewModel.cs  PaymentViewmodel.cs
PayVantage/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
PayVantage/Views/ContactUs/: ContactUsPage.xaml  ContactUsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PayVantage/Views/Dashboard/: StockOverviewPage.xaml  StockOverviewPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PayVantage/Views/Forms/: AddCardPage.xaml  AddCardPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PayVantage/Views/Navigation/: AlbumPage.xaml  AlbumPage.xaml.cs  BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PayVantage/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
PayVantage/Views/Profile/: MasterPage.xaml  MasterPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PayVantage/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PayVantage/Views/Transaction/: CheckoutPage.xaml  CheckoutPage.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  PaymentFailurePage.xaml  PaymentFailurePage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
PayVantageMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PayVantageMobile.Android/: MainActivity.cs  PayVantageMobile.Android.csproj
PayVantageMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayVantageMobile.Android/Resources/: Resource.designer.cs
PayVantageMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayVantageMobile.iOS.csproj
PayVantageMobile.iOS/Properties/: AssemblyInfo.cs
